sonar.projectKey=jenkins-pipeline1
sonar.token=sqa_d1cc906292b233cf16797bbfbe8b261adc3d1047
sonar.host.url=http://localhost:9000
sonar.sources=src/
sonar.language=java
sonar.java.binaries=target/classes  