sonar.projectKey=jenkins-pipeline1
sonar.token=sqp_c54cdd8b56358ff506d9eb7f1d8b2b0ee1086b86
sonar.host.url=http://localhost:9000
sonar.sources=src/
sonar.language=java
sonar.java.binaries=target/classes  