spring.application.name=ems
server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ta
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


